{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WeatherForecast": "Server=(localdb)\\mssqllocaldb;Database=WeatherForecast;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}